<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="index.html">
    </head>
    
    <body>
        <div class="gallery"> 
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        <body>
        
        <h2>about us</h2>
        <p>We are young entrepreneurs situsted in western cape South Africa</p>
        
        <p>VISSION STATEMENT</p>
        <p>To grow as a dynamic, innovative and market driven domestic manufacturer and distributor, with footwear as our core business, while maintaining a commitment to the country, culture and environment in which we operate.</p>
        
        <p>MISSION STATEMENT</p>
        <P>Dolly's mission is to provide upscale selection of women’s shoes and outstanding customer service. We exist to attract and maintain customers. When we adhere to this maxim, everything else will fall into place. Our services will exceed the expectations of our customers.</P>
    </body>
    <html>
</html>