<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div id="menu"> 
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
            <h2>BOOTS</h2>
        <fieldset>
            <table>
            <img src="images/boots%201.webp">
            <p>quantity: 10</p>
            <h4>Description</h4>
            <p>colour: mixsed colours</p>
            <p>size: 3-5</p>
            <p>price: R529,67</p>
            <br>
            <img src="images/boots%202.png">
            <p>quantity: 10</p>
            <h4>Description</h4>
            <p>colour: brown and black</p>
            <p>size: 3-5</p>
            <p>price: R540,00</p>
            <img src="images/boots%203.webp">
            <p>quantity: 10</p>
            <h4>Description</h4>
            <p>colour: black</p>
            <p>size: 3-6</p>
            <p>price: R299,00</p>
            <img src="images/boots%204.png">
            <p>quantity: 15</p>
            <h4>Description</h4>
            <p>colour: brown</p>
            <p>size: 3-5</p>
            <p>price: R450,00</p>
            <img src="images/boots%205.png">
            <p>quantity: 15</p>
            <h4>Description</h4>
            <p>colour: black</p>
            <p>size: 3-6</p>
            <p>price: R423,00</p>
            </table>
        <form action="boots.html">
          <button type="buy">buy now</button>
        </form> 
        <body>
    </body>
  <html> 
</html>