<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div id="menu"> 
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            </div>
            <h2>FLUFFY SHOES</h2>
        <fieldset/>
            <table>
            <img src="images/fluffy%203.webp">
            <p>quantity: 5</p>
            <h4>Description</h4>
            <p>colour: black</p>
            <p>size: 3-5</p>
            <p>price: R400.00</p>
            <img src="images/fluffy%202.webp">  
            <p>quantity: 10</p>
            <h4>Description</h4>
            <p>colour: pink, black and brown</p>
            <p>size: 3-5</p>
            <p>price: R334,09</p>
            <img src="images/fluffy%201.webp">
            <p>quantity: 10</p>
            <h4>Description</h4>
            <p>colour: black</p>
            <p>size: 3-7</p>
            <p>price: R400,00</p>
            <img src="images/fluffy%204.webp">
            <p>quantity: 15</p>
            <h4>Description</h4>
            <p>colour: pink, red and purple</p>
            <p>size: 2-5</p>
            <p>price: R334,09</p>
            <img src="images/fluffy%205.webp">
            <p>quantity: 10</p>
            <h4>Description</h4>
            <p>colour: white, black and brown</p>
            <p>size: 3-7</p>
            <p>price: R339,00</p>
            </table>
         <form action="fluffy-shoes.html">
        <button type="buy">buy now</button>
        </form>
            
        </body>
   
</html>