<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div id="menu"> 
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
            <h2>HEELS</h2>
            <img src="images/heel%201.webp">
            <p>quantity: 5</p>
            <h4>Description</h4>
            <p>color: white</p>
            <p>size: 3-7</p>
            <p>price: R332.00</p>
            <img src="images/heel%202.webp">
            <p>quantity: 15</p>
            <h4>Description</h4>
            <p>color: black</p>
            <p>size: 3-7</p>
            <p>price: R400,00</p>
            <img src="images/heel%203.webp">
            <p>quantity: 5</p>
            <h4>Description</h4>
            <p>color: black</p>
            <p>size: 3-7</p>
            <p>price: R321,00</p>
            <img src="images/heel%204.webp">
            <p>quantity: 10</p>
            <h4>Description</h4>
            <p>color: black and brown</p>
            <p>size: 3-7</p>
            <p>price: R349,00</p>
            <img src="images/heel%205.png">
            <p>quantity: 15</p>
            <h4>Description</h4>
            <p>color: black </p>
            <p>size: 3-7</p>
            <p>price: R402,00</p>
            <img src="images/heel%206.png">
            <p>quantity: 20</p>
            <h4>Description</h4>
            <p>color: black and red </p>
            <p>size: 3-7</p>
            <p>price: R322,00</p>
            
        <form action="heels.html">
        <button type="buy">buy now</button>
        </form> 
        </body>
   
</html>