<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
       
    <div class="gallery">
       
            <h1>DOLLY'S LADIES SHOES</h1>
            <h2>for the love of your feet</h2> 
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div> 
        <th>
        </th>
        <th>
            <a href="sneaker.html"><img src="images/image%2011.png"height="150"width="150"/></a>
         </th>
        <th>
           <a href="fluffy-shoes.html"><img src="images/fluffy%203.webp"height="150"width="150"></a> 
        </th>
        <th>
                <a href="heels.html"><img src="images/heel%201.webp"/height="150"width="150"></a> 
        </th>
        <th>
           <a href="boots.html"><img src="images/boots%201.webp"/height="150"width="150"></a> 
        </th>
        <th>
            <a href="sandals.html"><img src="images/sandals%205.png"/height="150"width="150"></a>
        </th>
        <th>
        <body>
        </body> 
    <html>
</html>