<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="style.css">
    </head>
        <body>
            <div id="menu"> 
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
            <h2>SANDALS</h2>
        <fieldset>
            <table>
            <img src="images/sandals%201.png"> 
            <p>quantity: 15</p>
            <h4>Description</h4>
            <p>color: brown and black</p>
            <p>size: 3-6</p>
            <p>price: R2695,00</p>
            <img src="images/sandals%202.webp">
            <p>quantity: 30</p>
            <h4>Description</h4>
            <p>color: white</p>
            <p>size: 3-7</p>
            <p>price: R80,24</p>
            <img src="images/sandals%203.webp">
            <p>quantity: 15</p>
            <h4>Description</h4>
            <p>color: white and brown</p>
            <p>size: 3-5</p>
            <p>price: R214,00</p>
            <img src="images/sandals%204.webp">
            <p>quantity: 20</p>
            <h4>Description</h4>
            <p>color: whitw and brown</p>
            <p>size: 3-5</p>
            <p>price: R349,00</p>
            <img src="images/sandals%205.png">
             <p>quantity: 20</p>
            <h4>Description</h4>
            <p>color: white and brown</p>
            <p>size: 3-5</p>
            <p>price: R219,00</p>
            </table>
        <form action="sandals.html">
        <button type="buy">buy now</button>
        </form>
        <body>
        </body>
    <html>
</html>