<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div id="menu"> 
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
            <h2>SNEACKERS</h2>
        <fieldset>
            <table>
            <img src="images/image%2011.png">
            <p>quantity: 5</p>
            <h4>Description</h4>
            <p>color: pink</p>
            <p>size: 3-7</p>
            <p>price: R1,699.00</p>
            <img src="images/image%2012.png">
            <p>quantity: 15</p>
            <h4>Description</h4>
            <p>color: pink and black</p>
            <p>size: 3-5</p>
            <p>price: R500,00</p>
            <img src="images/image%2017.png">
            <p>quantity: 5</p>
            <h4>Description</h4>
            <p>color: white, black and green</p>
            <p>size: 3-7</p>
            <p>price: R800,00</p>
            <img src="images/image%2018.png">
             <p>quantity: 10</p>
            <h4>Description</h4>
            <p>color: mixed colours</p>
            <p>size: 3-7</p>
            <p>price: R2,599.00</p>
            </table>
        <form action="sneaker.html">
        <button type="buy">buy now</button>
        </form>
        <body>
        </body>
   <html>
</html>